

git clone

old:
https://github_pat_11AU3RNEI0opdTUcWOvoCF_GRk8tKRqEnGNcLAWD8FNL5QygwxP2HOb
D0zPOc7OkjKJU26PCEEiUWAZFm4@github.com/Likel69/alx-low_level_programming.git

new:
https://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@github.com/Likel69/
alx-low_level_programming.git


Personal Access Token:

old:
github_pat_11AU3RNEI0opdTUcWOvoCF_GRk8tKRqEnGNcLAWD8FNL5QygwxP2HObD0zP
Oc7OkjKJU26PCEEiUWAZFm4

new:
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


Sandbox 1
Host: 1458dbd895d1.a9ba393f.alx-cod.onli
Username: 1458dbd895d1
Password: a570968cb058d6261725


Sandbox 2
ssh 1b59fcc4b860@1b59fcc4b860.4b9b1347.alx-cod.online
Host: 1b59fcc4b860.4b9b1347.alx-cod.online
Username: 1b59fcc4b860
Password: 01e668d0e4ed79c51ff3

Betty
git clone https://github.com/holbertonschool/Betty.git


https://youtu.be/UQPb73Zz9qk

https://youtu.be/i_23KUAEtUM

etekuwoma4206*?

Etekuwoma4206
