

git clone

https://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@github.com/Likel69/
alx-low_level_programming.git


Personal Access Token:

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


Sandbox 1
Host: 1458dbd895d1.a9ba393f.alx-cod.online
Username: 1458dbd895d1
Password: a570968cb058d6261725


Sandbox 2
ssh 1b59fcc4b860@1b59fcc4b860.4b9b1347.alx-cod.online
Host: 1b59fcc4b860.4b9b1347.alx-cod.online
Username: 1b59fcc4b860
Password: 01e668d0e4ed79c51ff3

Betty
git clone https://github.com/holbertonschool/Betty.git


https://youtu.be/UQPb73Zz9qk

https://youtu.be/i_23KUAEtUM

etekuwoma4206*?

Etekuwoma4206
